@import "../layouts/app.css";


.update-info {
    display: block;
    flex: 15%;
    margin-top: 10%;
}
.order-content {
    padding-left: 40px;
    flex: 85%;
}
.order-container {
    display: flex;
    flex-direction: row;
    margin: 0;
}
ol > li, ul > li{
    list-style: none;
}
ol > li {
    border-bottom: 1px solid black;
    width: 100%;
    padding-bottom: 10px;
}
.order-id{
    font-weight: bold;
}
input[type=submit] {
    background-color: var(--zmblue);
    color: black;
    /*border-radius: 5px;*/
    border: none;
    font-size: 1em;
    cursor: pointer;
    width: 10%;
}
ol {
    width: 100%;
    padding: 0;
}
.order-item {
    display: flex;
    flex-direction: row;
}
.price {
    font-weight: bold;
    padding-left: 50px;
}
.total {
    font-weight: bold;
}
/*.update-info > button {*/
/*    width: 100%;*/
/*    text-align: left;*/
/*    background-color: var(--zmblue);*/
/*    margin-bottom: 10px;*/
/*    border: none;*/
/*    cursor: pointer;*/
/*}*/
/*.update-info > button > a:link, a:visited, a:hover, a:active {*/
/*    text-decoration: none;*/
/*    color: black;*/
/*}*/
form {
    margin: 0;
}

@media (max-width: 1000px) {
    .order-container {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .update-info {
        width: 40%;
        margin-left: 140px;
    }
    h1 {
        text-align: center;
    }
    input[type=submit] {
        background-color: var(--zmblue);
        color: black;
        /*border-radius: 5px;*/
        border: none;
        font-size: 1em;
        cursor: pointer;
        width: 30%;
    }
}
